useEffect(() => {
    const fetchProducts = async () => {
        try {
            const res = await axios.get(`${process.env.REACT_APP_API_URL}/products`, {
                params: searchParams,
            });
            setProducts(res.data.products);
        } catch (error) {
            console.error("Error fetching products:", error);
        }
    };

    fetchProducts();
}, [searchParams]);
                        <img src={product.images[0].image} alt={product.name} height="500" width="500" />
                            <img src={item.product.images[0].image} alt="Laptop" height="90" width="115" />
